<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Traffic Signal light </title>
</head>
<body>
<div class="traffic-light">
<div class="light red"></div>
<div class="light yellow"></div>
<div class="light green"></div>
<div class="pole"></div>
<div class="brick1"></div>
<div class="brick2"></div>
</div>
<style>
body {
display: flex;
justify-content: center;
align-items: center;
height: 60vh;
background-color: #343333;
}
.traffic-light {
background-color: #0d0101;
padding: 12px;
border-radius: 30px;
height: 230px;
width: 80px;
}
.light {
width: 60px;
height: 60px;
margin: 15px auto;
border-radius: 50%;
background-color: #f5f0f0;
box-shadow: 10px #050000;
}
.red {
background-color: red;
}
.yellow {
background-color: yellow;
}
.green {
background-color: green;
}
.pole {
width: 25px;
height: 140px;
margin: 0 auto;
background-color: #000;
00;
box-shadow: 10px #000;
}
.brick1 {
width: 40px;
height: 20px;
margin: 0 auto;
background-color: #000;
}
.brick2 {
width: 60px;
height: 30px;
margin: 0 auto;
background-color: #0b0000;
}
</style>
</body>
</html>